<!DOCTYPE html>
<html ng-app="appBabel">

<head lang="en">
    <meta charset="UTF-8">
    <title>TODO List - Babel</title>
    <!-- Styles -->
    <link rel="stylesheet" href="styles/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/css/estilos.css" />
    <!-- Vendor -->
    <script src="vendor/angular.js"></script>
    <script src="vendor/angular-ui-router.js"></script>
    <!-- Scripts -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home.controller.js"></script>
    <script src="scripts/controllers/todo-list.controller.js"></script>
    <script src="scripts/filters/fecha-tarea.filter.js"></script>
    <script src="scripts/directives/tarea.directive.js"></script>
</head>

<body>
    <div ui-view></div>    
</body>

</html>
